[tox]
minversion = 1.6
skipsdist = True
envlist = py36,py27,pep8

[testenv]
setenv = VIRTUAL_ENV={envdir}
         LANG=en_US.UTF-8
         LANGUAGE=en_US:en
         LC_ALL=C
         PYTHONHASHSEED=0
         TOX_ENV_NAME={envname}
whitelist_externals = find
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
install_command = pip install -U {opts} {packages}
usedevelop = True
commands =
  find . -type f -name "*.pyc" -delete
  py.test --junit-xml=test-results.xml --durations=10 "tests/unit" {posargs}
distribute = false
basepython = python2.7

[testenv:pep8]
commands = flake8
distribute = false

[testenv:cover]
commands = py.test --cov=netmet tests/unit/ --cov-report=html

[testenv:py36]
basepython = python3.6.1

[testenv:venv]
commands = {posargs}

[flake8]
show-source = true
ignore = H102
exclude=.venv,.git,.tox,dist,doc,*lib/python*,*egg,tools,build,setup.py
