[defaults]

host_key_checking = False
retry_files_enabled = False

[ssh_connection]

ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s -o ForwardAgent=yes
control_path = %(directory)s/%%h-%%p-%%r
